
body {
  font-family: 'Work Sans', sans-serif;
}

/*header*/

.header {
  padding: 15px;
}

#social {
  font-size: 20px;
  margin: 10px;
}

.navbar-collapse {
  text-align: center;
  background-color: white;
}

#navItems {
  margin-left: -7%;
}

#navItems a {
  color: black;
}

.navbar-nav {
  display: inline-block;
  float: none;
  text-align: center;
  font-size: 17px;
  height: 70px;
  padding-top: 10px;
  text-transform: uppercase;
  text-decoration: none;
}

/*logo*/

.logo {
  background-color: #ADD4EF;
  text-align: center;
  margin-top: 40px;
  width: 100%;
}

/*carousel*/

.carousel {
  margin: 20px 0 20px 0;
}

#carouselImg {
  width: 100%;
}

.carousel-caption {
  text-align: center;
}

.carouselText h1 {
  font-weight: bold;
  margin-top: 0;
  font-size: 60px;
}

.carouselText h2 {
  font-size: 40px;
  font-family: 'Dancing Script', cursive;
}

.carouselText {
  float: right;
  padding-bottom: 20%;
}

#carouselImg {
  margin: 0;
  padding: 20px 100px 20px 100px;
}

#carousel-button {
  height: 60px;
  width: 200px;
  font-size: 20px;
  border-radius: 20px;
  background-color: #EC6C68;
  border-color: #EC6C68;
  color: white;
  text-align: center;
}

/*welcome*/

.Welcome {
  margin: 20px 100px 20px 100px;
  display: grid;
  grid-template-columns: 70% 30%;
  text-align: center;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

.welcome-title {
  font-size: 60px;
  color: #EC6C68;
  font-family: 'Dancing Script', cursive;
}

.welcome-text {
  font-size: 20px;
  padding: 0 0 40px 0;
}

#quote-pic {
  margin: -60px 0 10px 0;
}

.quote-pink {
  background-color: #FAE1E1;
  font-size: 15px;
  padding: 40px;
  font-weight: bold;
  text-align: center;
}

.welcome-left-column {
  text-align: center;
  padding: 50px 50px 50px 50px;
}

.welcome-right-column {
  margin: 10% 0 10% 0;
  text-align: center;
  position: relative;
}

#store-owner{
  position: absolute;
  margin: 0;
}

.welcome-right-column h2 {
  font-weight: normal;
  font-size: 20px;
}

/*call*/

.call {
  background-color: rgba(250, 225, 225, .3);
  text-align: center;
  margin: 20px 0 20px 0;
  width: 100%;
  padding: 30px;
}

.call-text {
  font-size: 50px;
  font-family: 'Dancing Script', cursive;
}

.phone-number a {
  font-size: 35px;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

#cell {
  font-size: 50px;
  color: #EC6C68;
}

/*featured*/

.Featured {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  width: 100%;
  margin: 40px 0 40px 0;
}

.FeaturedList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.featured-tagline {
  font-size: 40px;
  color: #EC6C68;
  font-family: 'Dancing Script', cursive;
}

.featured-text {
  font-size: 40px;
}

.content-button {
  height: 60px;
  width: 200px;
  font-size: 20px;
  border-radius: 20px;
  background-color: white;
  border-color: #EC6C68;
  color: #EC6C68;
  margin: 20px;
}

/*instagram*/

.ig {
  margin: 50px 0 0 0;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

#ig-follow {
  width: 25%;
}

.ig-pic {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

/*footer*/

.background-footer {
  background-color: rgba(0, 0, 0, .05);
  padding: 50px 0 50px 0;
}

.Footer {
  display: flex;
  justify-content: space-between;
  margin: 0 100px 0 100px;
}

.footer-left {
  font-size: 25px;
}

.footer-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 40px;
}

.footer-right a {
  color: black;
}

.fb {
  margin: 0;
  padding: 0;
}

.insta {
  margin-left: 10px;
  padding: 0;
}

/*products*/

hr {
  width: 120%;
  height: 1px;
  background: #666666;
}

.line1 {
  margin-left: 20%;
}

.line2 {
  margin-left: -40%;
}

.trainImage{
    height: 40px;
    width: 50px;
    display: block;
    text-align: center;
    margin: auto;
}

.train-logo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px;
}

.products-header {
  font-size: 50px;
  font-weight: bold;
  margin: 3% 0 0 8%;
}

.productList {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.Product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding: 3%;
  margin: 3%;
}

.product-right-column {
  text-align: left;
  margin-left: 5%;
  margin-top: -5%;
}

.product-name {
  font-size: 35px;
  font-weight: lighter;
}

.brands-name {
  font-size: 25px;
  font-weight: bold;
}

.product-desc {
  font-size: 25px;
  font-weight: lighter;
  color: gray;
}

/*brands*/

.brandList {
  display: grid;
  grid-template-columns: 1fr;
}

.Brand {
  display: grid;
  grid-template-columns: 40% 60%;
  text-align: center;
  padding: 1%;
  margin: 2%;
}
.by-brand {
 display: grid;
 grid-template-columns: 40% 60%;
 text-align: center;
 padding: 1%;
 margin: 2%;
}

.brand-image {
  width: 80%;
  height: 80%;
}

.brand-right-column {
  text-align: left;
}

.brand-name {
  font-size: 35px;
  font-weight: lighter;
}

.brand-location {
  font-size: 25px;
  font-weight: lighter;
}

.brand-by-brand {
  font-size: 25px;
  font-weight: lighter;
  color: black;
}

.brand-story {
  font-size: 25px;
  color: gray;
}

.brand-quote {
  font-size: 25px;
  font-weight: lighter;
}

/*pagination*/

.pagination-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination {
  align-items: center;
  cursor: pointer;
}

/*hover*/

.content-button:hover {
  background-color: #EC6C68;
  color: white;
}

#carousel-button:hover {
  background-color: white;
  color: #EC6C68;
}

#navItems a:hover {
  color: #EC6C68;
  text-decoration: none;
}

.phone-number a:hover {
  color: #EC6C68;
}

#social:hover {
  color: #EC6C68;
}

#footer-social:hover {
  color: #EC6C68;
}

.brand-by-brand:hover {
  color: #EC6C68;
  text-decoration: none;
}

/*media queries*/

@media (max-width: 1224px) {

  .FeaturedList {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .FeaturedProduct {
    margin: 5% auto;
  }

  .welcome-right-column {
    margin-top: 30%;
  }

  .Welcome {
    margin: 5%;
  }

}

@media (max-width: 600px) {

/*header*/

  .navbar {
    height: 70px;
  }

  .navbar-collapse {
    width: 40%;
    float: right;
  }

  #navItems {
    text-align: right;
  }

  #social {
    display: none;
  }

/*welcome*/

  .Welcome {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .welcome-left-column {
    order: 1;
  }

  .welcome-right-column {
    margin-top: 15%;
  }

  .welcome-left-column {
    text-align: center;
    padding: 0;
    order: 2;
  }

  .welcome-text {
    padding: 0 20px 20px 20px;
    margin: 0 10px 10px 10px;
  }

/*carousel*/

  #carouselImg {
    margin: 0;
    padding: 0;
  }

  #carousel-button {
    height: 20px;
    width: 66px;
    font-size: 6.6px;
    border-radius: 20px;
  }

  .carouselText h2 {
    font-size: 16px;
  }

  .carouselText h1 {
    font-size: 20px;
  }

/*featured*/

  .FeaturedList {
    display: grid;
    grid-template-columns: 1fr;
  }

/*instagram*/

  .ig-pic {
    display: grid;
    grid-template-columns: 1fr;
  }

  #ig-follow {
    font-size: 10px;
  }

/*footer*/

  .Footer {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 100px 0 100px;
    margin-left: 20px;
  }

  .footer-left {
    font-size: 15px;
    margin-bottom: 20px;
  }

/*products*/

  hr {
    width: 100%;
  }

  .line2 {
    margin-left: -25%;
  }

  .products-header {
    font-size: 30px;
    font-weight: bold;
    margin: 3% 0 0 0;
    text-align: center
  }

  .productList {
    display: grid;
    grid-template-columns: 1fr;
  }

  .Product {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 10px;
    margin: 10px;
  }

  .product-right-column {
    text-align: left;
    margin-left: 0;
    margin-top: 0;
  }

  .product-name {
    font-size: 35px;
  }

  .brand-name {
    font-size: 25px;
    font-weight: bold;
  }

  .product-desc {
    font-size: 25px;
    font-weight: 10;
  }

/*brand*/

  .Brand {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 1%;
    margin: 1%;
  }

  .brand-right-column {
    text-align: left;
    margin: 0 40px 40px 40px;
  }

  .brand-left-column {
    margin: 0 50px 0 50px;
  }

  .brand-quote {
    display: none;
  }

  .by-brand {
   display: grid;
   grid-template-columns: 1fr;
   text-align: center;
   padding: 1%;
   margin: 1%;
 }

 .by-brand-left-column {
   margin: 0;
 }

}
